<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
   
    
    <style>
 body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
    background: url('https://img.freepik.com/premium-photo/there-are-mountains-clear-lake-water-blue-sky-beautiful-landscape-wallpaper-background_911849-35192.jpg') no-repeat;
    background-size: cover;
}   
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
    text-align: center;
}
header img{
    width: 60px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}

header a
{
  border: .2rem solid black;
  width: 70px;
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  cursor: pointer;
  color: black;
}

header a:hover
{
  background: green;
  color: white;
}

.Thankyou
{
  text-align: center;
  color: transparent;
}
.Thankyou.active p
{
  font-size: 2rem;
  color: black;
}
.Return
{
    background-color: #6a6fc9;
    width: 80px;
    border-radius: 0.5rem;
    border: 1rem black;
}
.Return a
{
    font-family: "poppins",sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
}

    </style>
</head>
<body>
    <div class="Return">
        <a href="http://127.0.0.1:5000"> BACK</a>
    </div>
   
    <div class="container">
        <div class="checkoutLayout">

            <div class="right">
                <h1>Feedback form</h1>

                <div class="form">
                    <div class="group">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name">
                    </div>

                  <div class="group">
                        <label for="name">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="group">
                        <label for="phone">Whatsapp Number</label>
                        <input type="text" name="phon" id="phon">
                    </div>
                    <div class="group">
                        <label for="phone">Mobile Number</label>
                        <input type="text" name="phone" id="phone">
                    </div>
                  <div class="group">
                        <label for="address">location</label>
                        <input type="text" name="place" id="place">
                    </div>
                  <div class="group">
                        <label for="address">Rating</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div class="group">
                        <label for="address">feedback</label>
                        <input type="text" name="city1" id="city1">
                    </div>

                    <div class="group">
                        <label for="city">Pincode</label>
                        <select name="pin" id="pin">
                            <option value="">Choose..</option>
                            <option value="">600126</option>
                        </select>
                    </div>

                    
                </div>
                <!--<div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalQuantity">70</div>
                    </div>
                  <div class="row">
                      <div>Delivery Charges</div>
                      <div class="Delivery">$900</div>
                  </div>
                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalPrice">$900</div>
                    </div>
                </div>-->

                <button class="buttonCheckout" id ="checkout-btn" onclick="test1()">Send feedback</button>


                <script>
var totalPrice =0;

function test1() {
  let searchForm = document.querySelector('.Thankyou');
  searchForm.classList.toggle('active');
  
    uid = document.getElementById("name").value;
    pw = document.getElementById("phone").value;
    add = document.getElementById("place").value;
  em = document.getElementById("email").value;
  dt = document.getElementById("city").value;
  pay = document.getElementById("city1").value;

   
    var sUsername = "Vilfred";// username();



    try {

        //var fileAbsPath = "file:///C:" + "/" + "Users" + "/" + sUsername + "/" + "Downloads" + "/" + "Ordereditems.xlsx";
        sendEmail(/*fileAbsPath*/);


    } catch (error) {
        console.error('Error occurred:', error);
        alert('Error occurred:' + error);

    }
  

         
}



/*function saveAs(content, fileName, sUsername) {


    try {
        const a = document.createElement("a");
        const isBlob = content.toString().indexOf("Blob") > -1;
        let url = content;
        if (isBlob) {
            url = window.URL.createObjectURL(content);
        }
        alert('Url=' + url);
        a.href = url;
        a.download = fileName;    //file is stored in user profile default Download folder
        
        //clear the file

        //let fileAbsPath = "C:\\Users\\" + sUsername + "\\Downloads\\" + fileName;
        //remove(fileAbsPath);

        a.click();
        if (isBlob) {
            window.URL.revokeObjectURL(url);
        }


    } catch (error) {
        console.error('Error occurred:', error);
        alert('Error occurred:' + error);

    }
}

function remove(fileAbsPath) {
    //var myObject;
    // Create an instance of the FileSystemObject
    //myObject = CreateObject("Scripting.FileSystemObject");

    var f = window.GetFile(fileAbsPath);
    f.Delete();
    //myObject =  nothing;
}
function username() {
    try {
        var wshshell= Object.create("wscript.shell");
        var username = wshshell.ExpandEnvironmentStrings("%username%");
        //var username = $("#userInformation", top.document).text().match(/\((\w*)\)/)[1];
        return username;
    } catch (error) {
        console.error('Error occurred:', error);
        alert('Error occurred:' + error);

    }
}


function exportToExcel(sUsername) {


    let myItems = ''; //+  JSON.stringify(listCart) + "string";

    try {

        if (listCart) {
            listCart.forEach(product => {
                if (product) {
                    myItems = myItems + (product.name) + '   ' + (product.price) + '   ' + (product.quantity) + '   ' + (product.price) * (product.quantity)+ '\n';

                    totalPrice = totalPrice + (product.price) * (product.quantity);
                }
            })
        }

        console.profile('Methods Start');
        var blob = new Blob([myItems], {
            type: "application/vnd.ms-excel;charset=utf-8"
        });

        saveAs(blob, "Ordereditems.xlsx", sUsername);
        console.profileEnd();

    } catch (error) {
        console.error('Error occurred:', error);
        alert('Error occurred:' + error);

    }


    }*/



    

function sendEmail(/*fileAbsPath*/) {


        
        Email.send({
            Host: "smtp.elasticemail.com",
            Port: '2525',
            Username: "zestamart@gmail.com",
            Password: "2486E2A4843538FB146327000CAA1E44D7EA",
            To: 'jithumorrison2210564@ssn.edu.in',
            From: 'zestamart@gmail.com',
            Subject: 'Ordered items',
            Body:"customer name: "+uid +"\nemail: "+em+"\nphone number: "+pw+"      \naddress: "+add+"     \nRating: "+dt+"      \nfeedback: "+pay/* ,
            Attachments: [{
                name: "Ordereditems.xlsx",
                path: fileAbsPath
            }]*/
        }).then(function (message) {
            alert("Feedback sent successfully")
          alert("Thank you for your feedback")
        });


    }
  


   
                </script>

                

            </div>
          </div>
          <div class="Thankyou" id="Thankyou">
            <p>Thank you for your feedback</p>
        <h1>STay tuned for more info</h1>
            <h2>Thank you</h2>
            <h1 class="kkoi"></h1>
          </div>
      
        </div>

</body>
</html>