<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root
{
  --box-shadow: 0 .5rem 1.5rem rgba(0,0,0.1);
  --input-color: #99A3BA;
  --input-border: #CDD9ED;
  --input-background: #fff;
  --input-placeholder: #CBD1DC;
  --input-border-focus: #275EFE;
  --group-color: var(--input-color);
  --group-border: var(--input-border);
  --group-background: #EEF4FF;
  --group-color-focus: #fff;
  --group-border-focus: var(--input-border-focus);
  --group-background-focus: #678EFE;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georgia', sans-serif;
  text-decoration: none;
}
body{
  min-height: 100vh;
  background: url('https://wallpaperaccess.com/full/1799643.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

section
{
  padding: 2rem 9%;

}
.heading
{
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: white;
}

.heading span
{
  background: green;
  color: white;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}

.btn
{
  border: .2rem solid black;
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  cursor: pointer;
  color: black;
}

.btn:hover
{
  background: green;
  color: white;
}

header {
  border: 2px solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url('https://th.bing.com/th/id/OIP.W15qurktkSFP4TA2o93R-wHaFj?rs=1&pid=ImgDetMain');
  box-shadow: var(--box-shadow);
  z-index: 99;
}

.header .logo
{
  font-size: 2.5rem;
  font-weight: bolder;
  color:white;
}
.header .logo i
{
  color: lightblue;
  padding: 0 1rem;
}
header a
{
  font-size: 1.6rem;
  margin: 0 1rem;
  color: white;
}
.header .navbar a:hover
{
  color: green;
}

.header .icons div
{
  border: 0px solid;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: #eee;
  color: black;
  font-size: 2rem;
  margin-right: .3rem;
  text-align: center;
  cursor: pointer;
}

.header .icons div:hover
{
  background: green;
  color: white;
}
#menu-btn
{
  display: none;
}

.header .navbar.active
{
  right: 2rem;
  transition: .4s linear;
}

.home
{
  border: 1px solid;
  display: flex;
  justify-content: center;
  background: url(https://financesonline.com/uploads/2013/09/in.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 13rem;
}
.home .content
{
  border: 0px solid;
  text-align: center;
  width: 60rem;

}
.home .content h3
{
  color: black;
  font-size: 3rem;
}
.home .content p
{
  color: black;
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}
.hp
{
  justify-content: center;
  align-items: center;
  display: flex;
}
form {
    background-color: lightblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.hp .active 
{
  display:none;
}

.textbox {
  width: 500px;
  height: 110px;
  position: relative;
  transform-style: preserve-3d;
  -webkit-animation: turnaround 20s infinite;
          animation: turnaround 20s infinite;
}
.textbox-box {
  background-color: #e3f6f5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 3px #272343;
  position: relative;
  -webkit-animation: hover 2s alternate infinite;
          animation: hover 2s alternate infinite;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.2s ease;
}
.textbox-field {
  display: flex;
  flex-direction: column;
  padding: 10px 15px 15px;
  align-self: stretch;
  border-radius: 5px;
}
.textbox-label {
  transform: translateZ(20px);
  text-transform: uppercase;
  font-weight: bold;
  -webkit-animation: hover 2s -0.2s alternate infinite;
          animation: hover 2s -0.2s alternate infinite;
  color: #272343;
  -webkit-filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
}
.textbox-action {
  height: 80px;
  width: 80px;
  min-width: 80px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  -border-radius: 100px;
  transform-style: preserve-3d;
  -webkit-animation: hover 2s -0.4s alternate infinite;
          animation: hover 2s -0.4s alternate infinite;
  background-color: #bae8e8;
  position: relative;
  transition: all 0.2s ease;
}
.textbox-action svg {
  fill: #272343;
  width: 65%;
  height: 65%;
  -webkit-animation: hover 2s -0.6s alternate infinite;
          animation: hover 2s -0.6s alternate infinite;
  -webkit-filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
}
.textbox-action .textbox-face {
  background-color: #66a8a8;
  transition: all 0.2s ease;
}
.textbox-action .textbox-side {
  width: 10px;
}
.textbox-action .textbox-bottom,
.textbox-action .textbox-top {
  height: 10px;
}
.textbox-action:hover {
  cursor: pointer;
  background-color: #9ccece;
}
.textbox-action:hover .textbox-face {
  background-color: #468282;
}
.textbox-text {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  font: 2.5rem sans-serif;
  -webkit-animation: hover 2s -0.4s alternate infinite;
          animation: hover 2s -0.4s alternate infinite;
  display: block;
  color: #272343;
  -webkit-filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
}
.textbox-text::-moz-placeholder {
  color: #272343;
  opacity: 0.5;
}
.textbox-text:-ms-input-placeholder {
  color: #272343;
  opacity: 0.5;
}
.textbox-text::placeholder {
  color: #272343;
  opacity: 0.5;
}
.textbox-text:focus {
  outline: none;
}
.textbox-face {
  position: absolute;
  background-color: #272343;
  left: 0;
}
.textbox-side {
  transform: rotateY(90deg);
  height: 100%;
  width: 20px;
  top: 0;
  transform-origin: 0% 50%;
}
.textbox-bottom {
  transform: rotateX(90deg);
  height: 20px;
  width: 100%;
  bottom: 0;
  transform-origin: 50% 100%;
}
.textbox-top {
  transform: rotateX(-90deg);
  height: 20px;
  width: 100%;
  top: 0;
  transform-origin: 50% 0;
}

@-webkit-keyframes hover {
  from {
    transform: translateZ(10px);
  }
  to {
    transform: translateZ(20px);
  }
}

@keyframes hover {
  from {
    transform: translateZ(10px);
  }
  to {
    transform: translateZ(20px);
  }
}
@-webkit-keyframes turnaround {
  0% {
    transform: perspective(500px) rotateY(70deg) rotateZ(-10deg) rotateX(30deg);
  }
  33% {
    transform: perspective(500px) rotateY(20deg) rotateZ(-10deg) rotateX(-30deg);
  }
  67% {
    transform: perspective(500) rotateY(0deg) rotateZ(0deg) rotateX(0deg);
  }
  100% {
    transform: perspective(500px) rotateY(70deg) rotateZ(-10deg) rotateX(30deg);
  }
}
@keyframes turnaround {
  0% {
    transform: perspective(500px) rotateY(70deg) rotateZ(-10deg) rotateX(30deg);
  }
  33% {
    transform: perspective(500px) rotateY(20deg) rotateZ(-10deg) rotateX(-30deg);
  }
  67% {
    transform: perspective(500) rotateY(0deg) rotateZ(0deg) rotateX(0deg);
  }
  100% {
    transform: perspective(500px) rotateY(70deg) rotateZ(-10deg) rotateX(30deg);
  }
}
.reference {
  position: absolute;
  right: 20px;
  bottom: 15px;
}
.reference img {
  width: 35px;
  height: 35px;
}
.form-field {
  display: block;
  width: 100%;
  padding: 8px 16px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 6px;
  -webkit-appearance: none;
  color: var(--input-color);
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border 0.3s ease;
}
.form-field::-moz-placeholder {
  color: var(--input-placeholder);
}
.form-field:-ms-input-placeholder {
  color: var(--input-placeholder);
}
.form-field::placeholder {
  color: var(--input-placeholder);
}
.form-field:focus {
  outline: none;
  border-color: var(--input-border-focus);
}

.form-group {
  position: relative;
  display: flex;
  width: 100%;
  padding-bottom:20px;
}
.form-group > span,
.form-group .form-field {
  white-space: nowrap;
  display: block;
}
.form-group > span:not(:first-child):not(:last-child),
.form-group .form-field:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.form-group > span:first-child,
.form-group .form-field:first-child {
  border-radius: 6px 0 0 6px;
}
.form-group > span:last-child,
.form-group .form-field:last-child {
  border-radius: 0 6px 6px 0;
}
.form-group > span:not(:first-child),
.form-group .form-field:not(:first-child) {
  margin-left: -1px;
}
.form-group .form-field {
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  width: 1%;
  margin-top: 0;
  margin-bottom: 0;
}
.form-group > span {
  text-align: center;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 25px;
  color: var(--group-color);
  background: var(--group-background);
  border: 1px solid var(--group-border);
  transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}
.form-group:focus-within > span {
  color: var(--group-color-focus);
  background: var(--group-background-focus);
  border-color: var(--group-border-focus);
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}
  </style>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
</head>

<body>
  <header>
    <a href="#" class="logo">
      <i class="fa fa-pie-chart"></i>Economic disparity solution finder
    </a>
    <nav class="navbar">
      <a href="#home"> Home </a>
      <a href="http://127.0.0.1:5000"> Return </a>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="content">
      <h3>Economic disparity solution finder</h3>
      <!--<p>Get Reviews about any products within a span of seconds</p>-->
    </div>
  </section>
  <section class="hp">
    <form id="productForm" method="POST">
      <div class="form-group">
      <span for="productName">Entity Name</span>
      <input class="form-field" type="text" id="productName" name="productName" placeholder="Enter Name Of Individual/Organisation">
    </div>
      <!--<div class="form-group">
        <span>Id</span>
        <input class="form-field" type="text" placeholder="enter product id">
      </div>
      <div class="form-group">
        <span>Type</span>
        <input class="form-field" type="email" placeholder="enter product type">
      </div>-->
      <button type="button" onclick="generateProduct()">Generate</button>
    </form>
  </section>
  <section class="hp">
    <div class="textbox active" id="textbox">
      <div class="textbox-box">
        <div class="textbox-face textbox-side"></div>
        <div class="textbox-face textbox-bottom"></div>
        <div class="textbox-face textbox-top"></div>
        <div class="textbox-field">
          <div class="textbox-label">Please wait for some time</div>
          <input class="textbox-text" type="text" placeholder="Generating..." />
        </div>
        <div class="textbox-action">
          <div class="textbox-face textbox-side"></div>
          <div class="textbox-face textbox-top"></div>
          <div class="textbox-face textbox-bottom"></div>
          <svg viewBox="0 0 24 24">
            <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
          </svg>
        </div>
      </div>
    </div>
  </section>
  <section class="hp">
    <div class="chart-container" id="chartdiv" style="width: 100%; height: 500px;"></div>
  </section>

  <script>
    let startAngle = 0;

    function generateProduct() {
      var element = document.getElementById('textbox');
      element.classList.toggle('active');

      var productName = document.getElementById("productName").value;

      // Send product name to Flask server for sentiment analysis
      fetch('/predict_sentiment', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            productName: productName,
          }),
        })
        .then(response => response.json())
        .then(data => {
          displayCurvedChart(data.sentiment_probabilities, "chartdiv");
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    async function displayCurvedChart(data, containerId) {
      await new Promise(resolve => setTimeout(resolve, 2000));
      am5.ready(function () {
        var root = am5.Root.new(containerId);
        root.setThemes([
          am5themes_Animated.new(root)
        ]);

        var chart = root.container.children.push(
          am5xy.XYChart.new(root, {
            panX: true,
            panY: true,
            wheelX: "panX",
            wheelY: "zoomX",
            paddingLeft: 5,
            paddingRight: 5
          })
        );

        var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {}));
        cursor.lineY.set("visible", false);

        var xRenderer = am5xy.AxisRendererX.new(root, {
          minGridDistance: 60,
          minorGridEnabled: true
        });

        var xAxis = chart.xAxes.push(
          am5xy.CategoryAxis.new(root, {
            maxDeviation: 0.3,
            categoryField: "category",
            renderer: xRenderer,
            tooltip: am5.Tooltip.new(root, {})
          })
        );

        xRenderer.grid.template.setAll({
          location: 1
        })

        var yAxis = chart.yAxes.push(
          am5xy.ValueAxis.new(root, {
            maxDeviation: 0.3,
            renderer: am5xy.AxisRendererY.new(root, {
              strokeOpacity: 0.1
            })
          })
        );

        var series = chart.series.push(
          am5xy.ColumnSeries.new(root, {
            name: "Series 1",
            xAxis: xAxis,
            yAxis: yAxis,
            valueYField: "value",
            sequencedInterpolation: true,
            categoryXField: "category"
          })
        );

        series.columns.template.setAll({
          width: am5.percent(120),
          fillOpacity: 0.9,
          strokeOpacity: 0
        });
        series.columns.template.adapters.add("fill", (fill, target) => {
          return chart.get("colors").getIndex(series.columns.indexOf(target));
        });

        series.columns.template.adapters.add("stroke", (stroke, target) => {
          return chart.get("colors").getIndex(series.columns.indexOf(target));
        });

        series.columns.template.set("draw", function (display, target) {
          var w = target.getPrivate("width", 0);
          var h = target.getPrivate("height", 0);
          display.moveTo(0, h);
          display.bezierCurveTo(w / 4, h, w / 4, 0, w / 2, 0);
          display.bezierCurveTo(w - w / 4, 0, w - w / 4, h, w, h);
        });

        var chartData = Object.keys(data).map(category => ({
          category: category,
          value: data[category] * 100,
        }));

        xAxis.data.setAll(chartData);
        series.data.setAll(chartData);

        series.appear(1000);
        chart.appear(1000, 100);
      });
      document.getElementById('textbox').classList.add('active');
    }
  </script>
</body>

</html>
